# springModel

./: .gitignore  .project  pom.xml
src/main/java/sys/: startApp.java
src/main/java/sys/annotation/: noNull.java  permission.java
src/main/java/sys/config/: ConfigurationFilter.java  DataSourceConfig.java  JacksonConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  interceptorConfig.java
src/main/java/sys/controller/: userController.java
src/main/java/sys/dao/: MysqlDAOImplement.java  MysqlDAOInterface.java
src/main/java/sys/domain/: Result.java  sysUserInfo.java
src/main/java/sys/interceptor/: NoNullInterceptor.java  PermissionInterceptor.java
src/main/java/sys/service/: userService.java
src/main/java/sys/service/impl/: userServiceImpl.java
src/main/resources/: application-local.yml  application-pro.yml  log4j2-pro.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: sysUserMapper.xml  tokenMapper.xml
